# Cannot use git? Try curl instead.

create-dirs

url = https://raw.githubusercontent.com/BemSoft/shMate/main/curl.conf
output = curl.conf

url = https://raw.githubusercontent.com/BemSoft/shMate/main/LICENSE
output = LICENSE

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/workdir.sh
output = test/lib/workdir.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/dependency/project/pom.xml
output = test/lib/dependency/project/pom.xml

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/dependency/project/hello/pom.xml
output = test/lib/dependency/project/hello/pom.xml

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/dependency/project/hello/src/main/java/org/example/Hello.java
output = test/lib/dependency/project/hello/src/main/java/org/example/Hello.java

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/job.sh
output = test/lib/job.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/job/attached-job
output = test/lib/job/attached-job

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/job/detached-job
output = test/lib/job/detached-job

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/job/guarded-job
output = test/lib/job/guarded-job

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/lib/dependency.sh
output = test/lib/dependency.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/example/greet
output = test/example/greet

url = https://raw.githubusercontent.com/BemSoft/shMate/main/test/example/crude
output = test/example/crude

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/bin/shmate-artifact
output = src/bin/shmate-artifact

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/bin/shmate-test
output = src/bin/shmate-test

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/bin/shmate-adoc
output = src/bin/shmate-adoc

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/etc/shmate/artifact.conf
output = src/etc/shmate/artifact.conf

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/workdir.sh
output = src/lib/shmate/workdir.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/_deprecated.sh
output = src/lib/shmate/_deprecated.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/base.sh
output = src/lib/shmate/base.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/assert.sh
output = src/lib/shmate/assert.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/job.sh
output = src/lib/shmate/job.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/src/lib/shmate/dependency.sh
output = src/lib/shmate/dependency.sh

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/intro.adoc
output = doc/intro.adoc

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/docgen
output = doc/docgen

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/html/index.html
output = doc/html/index.html

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/reference.adoc
output = doc/reference.adoc

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/features.adoc
output = doc/features.adoc

url = https://raw.githubusercontent.com/BemSoft/shMate/main/doc/index.adoc
output = doc/index.adoc

url = https://raw.githubusercontent.com/BemSoft/shMate/main/README.adoc
output = README.adoc
